[loggers]
keys=tensorflow, root

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_tensorflow]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler
qualname=tensorflow
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - [%(pathname)s] %(module)s.%(funcName)s:%(lineno)d - %(levelname)s - %(message)s

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter

# todo fix path, load from env var or something
args=('C:\\Users\\luxurymaster\\PycharmProjects\\luckma-ats-docker\\ml\\output\\luckma-ats-ml.log','midnight', 1)



